<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            category="org.elsys.UMLDiagrams"
            class="org.elsys.classDiagramEditor.presentation.ClassDiagramEditorModelWizard"
            icon="icons/full/obj16/ClassDiagramEditorModelFile.gif"
            id="org.elsys.classDiagramEditor.presentation.ClassDiagramEditorModelWizardID"
            name="Class Diagram">
         <description>%_UI_ClassDiagramEditorModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
      <category
            id="org.elsys.UMLDiagrams"
            name="UML Diagrams">
      </category>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <editor
            class="org.elsys.classDiagramEditor.presentation.ClassDiagramEditorEditor"
            contributorClass="org.elsys.classDiagramEditor.presentation.ClassDiagramEditorActionBarContributor"
            default="false"
            extensions="classdiagram"
            icon="icons/full/obj16/ClassDiagramEditorModelFile.gif"
            id="org.elsys.classDiagramEditor.presentation.ClassDiagramEditorEditorID"
            name="%_UI_ClassDiagramEditorEditor_label">
      </editor>
      <editor
            class="org.elsys.classDiagramEditor.gef.GraphicalClassDiagramEditor"
            contributorClass="org.elsys.classDiagramEditor.gef.actions.GEFActionBarContributor"
            default="true"
            extensions="classdiagram"
            id="org.elsys.classDiagramEditor.editor.editor1"
            name="GraphicalClassDiagramEditor">
      </editor>
   </extension>

</plugin>
