
# <copyright>
# </copyright>
#
# $Id$

pluginName = ClassDiagramEditor Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Diagram_type = Diagram
_UI_DiagramElement_type = Diagram Element
_UI_Enumeration_type = Enumeration
_UI_Datatype_type = Datatype
_UI_ComplexDiagramElement_type = Complex Diagram Element
_UI_Class_type = Class
_UI_Interface_type = Interface
_UI_Variable_type = Variable
_UI_Attribute_type = Attribute
_UI_Method_type = Method
_UI_TypeProvider_type = Type Provider
_UI_Connection_type = Connection
_UI_Generalization_type = Generalization
_UI_Realization_type = Realization
_UI_ComplexConnection_type = Complex Connection
_UI_Association_type = Association
_UI_Aggregation_type = Aggregation
_UI_Composition_type = Composition
_UI_ReflexiveAssociation_type = Reflexive Association
_UI_Role_type = Role
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Diagram_children_feature = Children
_UI_DiagramElement_name_feature = Name
_UI_DiagramElement_classifier_feature = Classifier
_UI_DiagramElement_x_feature = X
_UI_DiagramElement_y_feature = Y
_UI_DiagramElement_width_feature = Width
_UI_DiagramElement_height_feature = Height
_UI_Enumeration_literals_feature = Literals
_UI_Datatype_type_feature = Type
_UI_ComplexDiagramElement_methods_feature = Methods
_UI_ComplexDiagramElement_sourceConnections_feature = Source Connections
_UI_ComplexDiagramElement_targetConnections_feature = Target Connections
_UI_Class_attributes_feature = Attributes
_UI_Class_isAbstract_feature = Is Abstract
_UI_Variable_name_feature = Name
_UI_Variable_type_feature = Type
_UI_Attribute_variable_feature = Variable
_UI_Attribute_access_feature = Access
_UI_Method_name_feature = Name
_UI_Method_access_feature = Access
_UI_Method_returnType_feature = Return Type
_UI_Method_parameters_feature = Parameters
_UI_TypeProvider_types_feature = Types
_UI_Connection_source_feature = Source
_UI_Connection_target_feature = Target
_UI_Connection_sourceName_feature = Source Name
_UI_Connection_targetName_feature = Target Name
_UI_ComplexConnection_sourceMultiplicity_feature = Source Multiplicity
_UI_ComplexConnection_targetMultiplicity_feature = Target Multiplicity
_UI_ComplexConnection_sourceRole_feature = Source Role
_UI_ComplexConnection_targetRole_feature = Target Role
_UI_Role_access_feature = Access
_UI_Role_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Classifiers_class_literal = class
_UI_Classifiers_interface_literal = interface
_UI_Classifiers_enumeration_literal = enumeration
_UI_Classifiers_datatype_literal = datatype
_UI_AccessIdentifiers_private_literal = private
_UI_AccessIdentifiers_public_literal = public
_UI_AccessIdentifiers_protected_literal = protected
_UI_PropertyAwareObject_type = Property Aware Object
_UI_Connection_isConnected_feature = Is Connected
_UI_Parameter_type = Parameter
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_BendpointModel_type = Bendpoint Model
_UI_Connection_bendpoints_feature = Bendpoints
_UI_BendpointModel_d1_feature = D1
_UI_BendpointModel_d2_feature = D2
_UI_BendpointModel_firstRelativeDimension_feature = First Relative Dimension
_UI_BendpointModel_secondRelativeDimension_feature = Second Relative Dimension
_UI_BendpointModel_firstWidth_feature = First Width
_UI_BendpointModel_firstHeight_feature = First Height
_UI_BendpointModel_secondWidth_feature = Second Width
_UI_BendpointModel_secondHeight_feature = Second Height
